.sanal_pos_basvuru {
	background: #fff;
    padding: 50px 0;
    position: relative;
}

.sanal_pos_basvuru_content {
	display: flex;
    flex-direction: column;
    padding-left: 400px;
}

.sanal_pos_basvuru_content h3 {
	font-size: 2em;
    font-weight: bold;
}

.sanal_pos_basvuru_content .btn {
	width: fit-content;
    border-radius: 20px;
    font-size: .9em;
    padding: 10px 30px;
    transition: .3s all ease;
}

.sanal_pos_basvuru_content .btn:hover {
	transform: scale(1.1);
}

.sanal_pos_basvuru_content svg {
	position: absolute;
    left: 100px;
    width: 400px;
    bottom: -195px;
    padding: 0 50px;
}

.prd_compare_wrapper {
    border-radius: 20px;
    padding: 40px!important;
    background-color: #fff!important;
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
    margin: 30px 0;
}

.prd_compare_wrapper .table thead th {
    border: none!important;
}

.prd_compare_desc {
    font-size: 1.1em;
    line-height: 30px;
    font-weight: 400;
    color: #666;
}

.prd_compare_wrapper .table-striped tbody tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

.ref_items {
  border-radius: 20px;
  padding: 40px!important;
  background-color: #fff!important;
  box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.ref_items>div {
  border: 1px solid #F1F1F1;
}

.banner_info {
  padding: 100px 0;
}

.banner_info .container {
  display: flex;
  align-items: center;
}

.banner_info .banner_info_header {
  font-size: 2em;
  font-weight: 600;
}

.banner_info .banner_info_content p {
  margin: 30px 0;
}

.banner_info .banner_info_content button {
  border: none;
}

.banner_info .banner_info_image {
  padding: 0 50px;
}

.banner_info .banner_info_image img {
  width: 400px;
  position: relative;
}

.banner_question {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.banner_question .container {
  padding: 100px 20px;
  position: relative;
  z-index: 1;
}

.banner_question h2 {
  color: #fff;
  font-size: 3em;
}

.banner_question p {
  font-size: 1.2em;
}

.banner_question:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
}

.banner_comments {
  text-align: center;
  background: #f2eadf;
}

.banner_comments .container {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner_comments i {
  font-size: 6em;
  color: #999;
}

.banner_comments p {
  max-width: 700px;
  font-size: 1.5em;
  line-height: 1.5em;
  color: #444;
  font-weight: 300;
}

.banner_comments .banner_comments_user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.banner_comments .banner_comments_user img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.banner_comments .banner_comments_user span {
  font-size: .7em;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .banner_info .container {
    flex-direction: column;
  }

  .banner_info {
    padding: 20px 0;
  }

  .banner_info_content {
    text-align: center;
  }

  .banner_info .banner_info_image {
    margin: 30px 0;
    padding: 0;
  }

  .banner_info .banner_info_header {
    line-height: 1em;
  }

  .banner_info .banner_info_image img {
    width: 100%;
  }
}