* {
  font-family: Mulish, 'sans-serif';
}

.btn {
  border-radius: 20px;
  padding: 5px 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-sm {
  font-size: .7em;
}

.btn {
  font-size: .8em;
}

a {
  color: rgb(var(--color-secondary));
  transition: .3s all ease;
}

a:hover {
  color: rgb(var(--color-secondary));
}

.Box-header a {
  text-transform: capitalize;
}

.form-control {
  height: calc(1.5em + 0.75rem + 5px);
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.05);
  padding: 5px 20px;
}

textarea.form-control {
  padding: 10px 20px;
}

.container {
  max-width: 1330px;
}

.banner_top {
  display: none;
}

.Header-logo {
  width: 200px;
}

.Header-logo img {
  transition: .4s all ease;
  position: relative;
  top: 3px;
}

.Header-container {
  transition: .3s all ease;
}

.Header.sticky {
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}

.Header.sticky .Header-logo img {
  max-height: 30px;
}

.Header.sticky .Header-container {
  padding: 0 20px;
}

.Header-menu {
  margin: 0 auto;
  background: none;
}

.Header-menu ul li {
  overflow: hidden;
  position: relative;
}

.Header-menu ul li a {
  color: #222;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  letter-spacing: .1em;
  position:relative;
  transition:all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media screen and (min-width: 768px) {
  .Header-menu ul li a:after {
    content:attr( data-menu-name );
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    text-align:center;
    transform:translateY( -100% );
  }

  .Header-menu ul li a:hover {
    transform:translateY( 100% );
  }
}

.Header-menu ul li:hover {
  background: none;
}

.Header-menu ul li ul {
  display: none;
}

.Header-right-profile svg,
.Cart-icon svg {
  fill: #444;
  transition: .3s all ease;
}

.Header-right-profile svg:hover,
.Cart-icon svg:hover {
  fill: rgb(var(--color-secondary));
}

.Carousel-item a img {
  max-height: 700px;
  height: 100%;
}

.Carousel .slick-next .la, .Carousel .slick-prev .la {
  color: #fff;
}

.Carousel-item-textbox {
  display: none;
}

.grid {
  grid-gap: 50px;
}

.banner-multiple {
  padding: 50px 0;
}

.banner_multiple_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
  cursor: pointer;
  transition: .3s all ease;
}

.banner_multiple_content:hover {
  transform: scale(1.05);
}

.banner_multiple_content .banner_img {
  width: 100px;
}

.banner_multiple_content p {
  text-align: center;
  margin-bottom: 0;
  font-size: .9em;
}

.banner_multiple_content h3 {
  margin-top: 5px;
  color: rgb(var(--color-primary));
}

.Box--email .email_list_desc {
  color: #555;
  font-size: .9em;
}

.Box--email .form-group {
  display: flex;
  margin-top: 10px;
}

.Box--email .form-group .form-control {
  height: calc(1.5em + 0.75rem + 5px);
  border-radius: 20px;
  border: 1px solid rgba(0,0,0,.05);
  padding: 5px 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.Box--email .form-group .btn {
  height: calc(1.5em + 0.75rem + 5px);
  margin-left: 0!important;
  font-size: 1em;
  font-weight: 600;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.Contact-wrapper,
.prd_view,
.Box:not(.Box--email),
.cart_list,
.news_view .nws_content,
.page_prdlist .prd_list {
  border-radius: 20px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
}

.cart_list .quantity {
  width: 75px;
}

.Box--shadow {
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
}

.prd_view .prd_fields {
  display: none;
}

.box_prd_detail .prd_fields {
  margin-top: 20px;
  font-size: 1.2em;
}

.prd_fields_item {
  margin: 5px 0;
}

.main_content>div+div {
  margin-top: 20px;
}

.sub_categories_box .list-group-item {
  padding: 0;
  border: none;
}

.sub_categories_box .Box-footer {
  display: none;
}

.prd_list .sort_options .form-group.rec_per_page {
  max-width: 100px;
}

.news_box--list .Box-content .nws_item {
  border: none;
}

.Search{
  position: absolute;
  bottom: -40px;
  right: 0;
  /*width: 36px; 
  max-width: 36px;
  height: 36px;  
  padding:0; 
  
  margin: 0 0 0 auto;
  */
  }
  .Search .form-group-search .btn{
    color: #000;s
  }
.Search select{display: none;} 
.Search-toggle-btn{ font-size: 24px;}
.Search input{border-radius: 0; border: 1px solid #000} 