<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokuz yazılım</title>
<meta name="description" content="Dokuz yazılım" />
<meta name="keywords" content="Dokuz yazılım" />
<meta name="robots" content="index, follow" />
 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>




<link rel="dns-prefetch" href="//cdn1.dokuzsoft.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.googleadservices.com" />

<link rel="shortcut icon" href="/u/tema7/favicon.ico?v=2784" type="image/x-icon" />

 <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
<link type="text/css" href="/js/fancybox/jquery.fancybox.css?v=2784" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/main.css?v=2784" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/color.default.css?v=2784" rel="stylesheet" />
<link type="text/css" href="/templates/neo-business/css/main.css?v=2784" rel="stylesheet" />

<style>
.page_home .Content { padding-top: 0; }
</style>
<style>
body, html {
  --color-primary: 5, 138, 210;
  --color-lighten10: 28, 148, 214;
  --color-lighten15: 40, 154, 216;
  --color-lighten20: 53, 160, 219;
  --color-darken3: 2, 132, 203;
  --color-darken6: 2, 128, 197;
    --color-secondary: 0, 0, 0;
  }
</style>

</head>

<body>
  <div class="page page_0   ">
    <div class="container-page container-fluid container_logged_out">
      <div class="Content-wrapper">

        <div class="banner_top"></div>

                <header class="Header Header--sticky">
  <div class="container Header-container">
    <div class="Header-logo">
      <i id="HeaderMenuOpen" class="la la-bars"></i>
      <a href="https://tema7.dokuzyazilim.com/">
        <img src="/u/tema7/1-1644661983.png" alt="www.demo.dokuzyazilim.com">
      </a>
    </div>

    <nav class="Header-menu">
      <div class="Header-menu-overlay"></div>
      <div class="container">
        <i id="HeaderMenuClose" class="la la-times"></i>
        <div class="Header-right d-none">
          <div class="Header-right-profile">
                        <a class="btn btn-light" href="https://tema7.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
              <i class="la la-user"></i>
              <span>Üye Girişi</span>
            </a>
                      </div>
                      <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema7.dokuzyazilim.com/cart">
      	<svg viewBox="0 0 24 24" width="24" height="24">
			<path d="M12 17.016q0.797 0 1.406-0.609t0.609-1.406-0.609-1.406-1.406-0.609-1.406 0.609-0.609 1.406 0.609 1.406 1.406 0.609zM9 9h6l-3-4.406zM17.203 9h4.781q0.422 0 0.727 0.281t0.305 0.703q-0.469 1.875-1.406 5.273t-1.172 4.289q-0.422 1.453-1.922 1.453h-13.031q-1.5 0-1.922-1.453l-2.531-9.281q-0.047-0.094-0.047-0.281 0-0.422 0.305-0.703t0.727-0.281h4.781l4.359-6.563q0.281-0.422 0.844-0.422 0.609 0 0.844 0.422z"></path>
		</svg>
		<span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>                  </div>
        	<ul>
			<li ><a href="/" data-menu-name="Anasayfa" ><span>Anasayfa</span></a>
				</li>			
			<li ><a href="/kategoriler.html" data-menu-name="Kategoriler" ><span>Kategoriler</span></a>
				</li>			
			<li ><a href="/markalar.html" data-menu-name="Markalar" ><span>Markalar</span></a>
				</li>			
			<li ><a href="/indirimli-urunler" data-menu-name="İndirimli Ürünler" ><span>İndirimli Ürünler</span></a>
				</li>			
			
	</ul>

      </div>
    </nav>

    <div class="Search collapse" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema7.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-select">
				  <select class="form-control" id="ctg_id" name="ctg_id">
				  	<option value="">Tüm kategorilerde</option>
							
	<option value="2593">Ortaokul Ürünleri</option>
	
	<option value="2552">Aksesuar</option>
	
	<option value="2587">Blok Hediyeli Matlar</option>
	
	<option value="2569">Giyim</option>
	
	<option value="2589">İlkokul Kitapları</option>
	
	<option value="2585">İNDİRİM</option>
	
	<option value="2559">Kişisel Bakım</option>
	
	<option value="2557">Kitap</option>
	
	<option value="2568">Kurumsal/Toptan</option>
	
	<option value="2582">Sağlıklı Yaşam</option>
	
	<option value="2583">Takı</option>
	
	<option value="2553">Yoga Malzemeleri</option>
	
	<option value="2584">Baget Yüzükler</option>


				  </select>
				</div>
				<div class="form-group form-group-search">
				  <input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<button type="submit" class="btn" name="search">
						<i class="la la-search"></i>
					</button>
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-content"></div>
						<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema7.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>    <button class="btn Search-toggle-btn" onclick="$('.Search').toggle()"><i class="la la-search"></i></button>
    
    <div class="Header-right">
      <div class="Header-right-profile">
        
                <a href="https://tema7.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <path d="M12 14.016q2.531 0 5.273 1.102t2.742 2.883v2.016h-16.031v-2.016q0-1.781 2.742-2.883t5.273-1.102zM12 12q-1.641 0-2.813-1.172t-1.172-2.813 1.172-2.836 2.813-1.195 2.813 1.195 1.172 2.836-1.172 2.813-2.813 1.172z"></path>
          </svg>
        </a>
              </div>
              <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema7.dokuzyazilim.com/cart">
      	<svg viewBox="0 0 24 24" width="24" height="24">
			<path d="M12 17.016q0.797 0 1.406-0.609t0.609-1.406-0.609-1.406-1.406-0.609-1.406 0.609-0.609 1.406 0.609 1.406 1.406 0.609zM9 9h6l-3-4.406zM17.203 9h4.781q0.422 0 0.727 0.281t0.305 0.703q-0.469 1.875-1.406 5.273t-1.172 4.289q-0.422 1.453-1.922 1.453h-13.031q-1.5 0-1.922-1.453l-2.531-9.281q-0.047-0.094-0.047-0.281 0-0.422 0.305-0.703t0.727-0.281h4.781l4.359-6.563q0.281-0.422 0.844-0.422 0.609 0 0.844 0.422z"></path>
		</svg>
		<span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>          </div>
  </div>
</header>        
        <main class="Content">
        	<div class="container">
            
            <nav aria-label="breadcrumb">
	<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
														<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/">
						<span itemprop="name">Anasayfa</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
															<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/markalar.html">
						<span itemprop="name">Markalar</span>
					</a>
					<meta itemprop="position" content="2" />
				</li>
						</ul>
</nav>          </div>

          
        	<div id="layout_style" class="container layout_010">
                        <div class="main_content">
                              <div class="list pub_list">

	<h1 class="contentHeader pubListHeader">Markalar</h1>

		<div class="letter_bar">
		<form action="https://tema7.dokuzyazilim.com/index.php?">
			<input type="hidden" name="p" value="Publishers">
						<span class="letter_items">	
											<a class="letter_link" href="markalar-A.html">A</a>
															<a class="letter_link" href="markalar-B.html">B</a>
															<a class="letter_link" href="markalar-C.html">C</a>
															<a class="letter_link" href="markalar-Ç.html">Ç</a>
															<a class="letter_link dy_selected" href="markalar-D.html">D</a>
															<a class="letter_link" href="markalar-E.html">E</a>
															<a class="letter_link" href="markalar-F.html">F</a>
															<a class="letter_link" href="markalar-G.html">G</a>
															<a class="letter_link" href="markalar-H.html">H</a>
															<a class="letter_link" href="markalar-I.html">I</a>
															<a class="letter_link" href="markalar-İ.html">İ</a>
															<a class="letter_link" href="markalar-J.html">J</a>
															<a class="letter_link" href="markalar-K.html">K</a>
															<a class="letter_link" href="markalar-L.html">L</a>
															<a class="letter_link" href="markalar-M.html">M</a>
															<a class="letter_link" href="markalar-N.html">N</a>
															<a class="letter_link" href="markalar-O.html">O</a>
															<a class="letter_link" href="markalar-Ö.html">Ö</a>
															<a class="letter_link" href="markalar-P.html">P</a>
															<a class="letter_link" href="markalar-Q.html">Q</a>
															<a class="letter_link" href="markalar-R.html">R</a>
															<a class="letter_link" href="markalar-S.html">S</a>
															<a class="letter_link" href="markalar-Ş.html">Ş</a>
															<a class="letter_link" href="markalar-T.html">T</a>
															<a class="letter_link" href="markalar-U.html">U</a>
															<a class="letter_link" href="markalar-Ü.html">Ü</a>
															<a class="letter_link" href="markalar-V.html">V</a>
															<a class="letter_link" href="markalar-W.html">W</a>
															<a class="letter_link" href="markalar-X.html">X</a>
															<a class="letter_link" href="markalar-Y.html">Y</a>
															<a class="letter_link" href="markalar-Z.html">Z</a>
															<a class="letter_link" href="markalar-0-9.html">0-9</a>
								
			</span>
						<span class="form_items">
				<div class="form-group">
					<input type="text" class="form-control" value="" name="pq" id="pq">
				</div>
				<input class="btn btn-dark button_publisher_search" type="submit" value="Ara">
			</span>
		</form>
	</div>
	
	
	
		<div class="pub_items">
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-72" class="d-flex align-items-center">
				<span class="pub_item_title">ddd</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-21" class="d-flex align-items-center">
				<span class="pub_item_title">Destek Yayınları</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-49" class="d-flex align-items-center">
				<span class="pub_item_title">Doğan Kitap</span>
				<div class="ml-auto d-flex">
										<span class="badge badge-secondary badge-pill">3</span>				</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-15" class="d-flex align-items-center">
				<span class="pub_item_title">Doğan Novus</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-24" class="d-flex align-items-center">
				<span class="pub_item_title">Domingo Yayınevi</span>
				<div class="ml-auto d-flex">
										<span class="badge badge-secondary badge-pill">1</span>				</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-67" class="d-flex align-items-center">
				<span class="pub_item_title">Domyos</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
					<div class="pub_item">
			<a href="https://tema7.dokuzyazilim.com/-34" class="d-flex align-items-center">
				<span class="pub_item_title">Dorlion Yayınevi</span>
				<div class="ml-auto d-flex">
														</div>
			</a>
			</div>
			</div>
		
	<nav class="mt-4" aria-label="navigation">
	<ul class="pagination">
		</ul>
</nav></div>                                          </div>
                    	</div>
          
                    
        </main>

                  <div class="Footer-email">
	<div id="email_list_container">
	<div class="Box Box--email">
		<div class="container">
			<div class="Box-header">
				<a href="javascript:void(0);">Email Listesi</a>
			</div>
			<div class="Box-content">
				<div class="email_list_desc">E-Mail listemize katılın.</div>
								<div class="alert alert-danger"></div>
				<form action="https://tema7.dokuzyazilim.com/index.php?p=EmailList&amp;popup=1&amp;no_common=1" method="post" class="edit_form" data-container="#mod_container_" onsubmit="$(this).loadPageSubmit();return false;">
          			<input type="hidden" name="csrf_token" class="csrf_token" value=""  />
					<div class="inp_container form-inline">
						<div class="form-group">
							<input placeholder="Email" class="form-control" type="text" name="eml_email" id="eml_email" maxlength="255" size="40" value="">
							<input class="btn btn-orange ml-2" type="submit" name="save" id="save" value="Kaydet">
						</div>
					</div>
				</form>
							</div>
		</div>
	</div>
</div></div>
<footer class="Footer">
	<div id="dump"></div>
	<div class="container">
		<div class="Footer-wrapper">
			<div class="Footer-content">
				<div class="Footer-content-logo">
					<img src="/u/tema7/1-1644661983.png" alt="www.demo.dokuzyazilim.com" draggable="false">
				</div>
				<div class="Footer-content-info">
					<span class="firm_title">İşte Kitap</span><br>
					Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul<br />
					<a href="tel:8505320876">+90 850 532 0876</a>															<br><span>destek@dokuzyazilim.com</span>
					<br><span>&copy; %2023 www.demo.dokuzyazilim.com</span>
				</div>
					<ul>
			<li ><a href="https://www.instagram.com/berfinshop/" data-menu-name="Bizi instagram da takip edin" target="_blank"><img alt="Bizi instagram da takip edin" src="/u/tema7/menu/a/i/n/instagram-24x24-1522065862.png" /></a>
				</li>			
			
	</ul>

			</div>
			<div class="Footer-menu">
					<ul>
			<li ><a href="/iletisim.html" data-menu-name="Müşteri Hizmetleri" ><span>Müşteri Hizmetleri</span></a>
						<ul>
											<li ><a href="/hakkimizda-1" data-menu-name="Müşteri Hizmetleri" ><span>Hakkımızda</span></a>						
													
						</li>
											<li ><a href="/gizlilk-ve-guvenlik" data-menu-name="Müşteri Hizmetleri" ><span>Gizlilk ve Güvenlik</span></a>						
													
						</li>
											<li ><a href="/uyelik-kosullari-1" data-menu-name="Müşteri Hizmetleri" ><span>Üyelik Koşulları</span></a>						
													
						</li>
											<li ><a href="/kargo-ve-teslimat-2" data-menu-name="Müşteri Hizmetleri" ><span>Kargo ve Teslimat</span></a>						
													
						</li>
											<li ><a href="/iletisim.html" data-menu-name="Müşteri Hizmetleri" ><span>İletişim</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/markalar.html" data-menu-name="Markalar" ><span>Markalar</span></a>
						<ul>
											<li ><a href="/-1" data-menu-name="Markalar" ><span>Voit</span></a>						
													
						</li>
											<li ><a href="/-2" data-menu-name="Markalar" ><span>YogaTime</span></a>						
													
						</li>
											<li ><a href="/-4" data-menu-name="Markalar" ><span>Omega Yayınevi</span></a>						
													
						</li>
											<li ><a href="/-42" data-menu-name="Markalar" ><span>Perspi-rock</span></a>						
													
						</li>
											<li ><a href="/-48" data-menu-name="Markalar" ><span>Yoga Design Lab</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/kategoriler.html" data-menu-name="Kategoriler" ><span>Kategoriler</span></a>
						<ul>
											<li ><a href="/giyim" data-menu-name="Kategoriler" ><span>Giyim</span></a>						
													
						</li>
											<li ><a href="/kitap" data-menu-name="Kategoriler" ><span>Kitap</span></a>						
													
						</li>
											<li ><a href="/yoga-malzemeleri" data-menu-name="Kategoriler" ><span>Yoga Malzemeleri</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/satis-ortakligi" data-menu-name="Satış Ortaklığı" ><span>Satış Ortaklığı</span></a>
						<ul>
											<li ><a href="/?p=AfilMembers" data-menu-name="Satış Ortaklığı" ><span>Üye Girişi</span></a>						
													
						</li>
								
				</ul>
					</li>			
			
	</ul>

			</div>
		</div>

		<div class="Footer-banner">
			            <a  href="/">
              <img class="banner_img" alt="Bankalar" src="/u/tema7/banners/a/f/o/footer-bank-1631628892.png" width="452"  height="24" />
            </a>
      

					</div>

				<div class="Footer-button">
			<span class="la la-angle-up"></span>
		</div>
			</div>
	<div class="banner_cookie">
		
		<span class="close" onclick="$('.banner_cookie').hide()">X</span>
	</div>
</footer>        
          

      </div>
    </div>
  </div>


  <form action="https://tema7.dokuzyazilim.com/">
  <input type="hidden" id="http_url" value="https://tema7.dokuzyazilim.com/">
  <input type="hidden" id="https_url" value="https://tema7.dokuzyazilim.com/">
  <input type="hidden" id="label_add_to_cart" value="Sepete Ekle">
  <input type="hidden" id="label_adding" value="Ekleniyor">
  <input type="hidden" id="label_added" value="Eklendi">
  <input type="hidden" id="user_discount" value="0">
  <input type="hidden" id="user_discount_type" value="">
    
    <input type="hidden" id="prd_id_discount_url" value="https://tema7.dokuzyazilim.com/index.php?p=Products&amp;get_special_price=1">
    <input type="hidden" id="csrf_token" value="98209740d845b1d67826237139599a1a"  />
        
  <div style="display:none;">       
    <div id="dummy_elm"></div>
    <div id="label_close">Kapat</div>
    <div class="button_adding_to_cart"></div>
    <div class="button_added_to_cart"></div>	
  </div>
  
</form>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<script  src="/u/tema7/combine.js?v=2784"></script>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  Bu site Dokuz Yazılım Eticaret Paketi kullanılarak yapılmıştır  -->
<!--                                                                  -->
<!--             @ Copyright %2023-->
<!--       Programın tüm hakları Dokuz Yazılım adına kayıtlıdır.      -->
<!--               İrtibat İçin: www.dokuzyazilim.com	              -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  </body>
</html>